<!DOCTYPE html>
<html lang="tur">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRENDSES</title>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=UQxoJSbS"></script>

    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="ornekStil2.css" />

    <style>
      body {
        background-color: #ffcdea;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <h1 style="color: #86469c" id="ust_ses-dosyasi">TRENDSES</h1>
      <div class="container"> 
        <h1 style="color: #86469c">ÜST GİYİM</h1>
        <br /><br /><br /><br />
        <form id="redirectForm">
          <label for="ust_girdi_alma">Sayıyı girin:</label>
          <input type="number" name="ust_girdi_alma" id="ust_girdi_alma" autofocus/>
          <button type="button" onclick="ustGiyim_yonlendirme()">TIKLA</button>
        </form>
        <br><br><br>
       
        <div id="alerts"></div>
     <div class="productcont">
             <div class="product">
              <img src="./resimler/erkek_g/erkek_ust/1_org_zoom_11.webp" height="300" width="200">
                 <h3 class="productname">Beyaz Gömlek</h3>
                 <p>Uzun kollu beyaz gömlek</p>
                 <p class="price">$15</p>
                 <button class="addtocart">Sepete Ekle</button>
             </div>
             <div class="product">
              <img src="./resimler/erkek_g/erkek_ust/1_org_zoom_12.webp" width="200" height="300" alt="">
                 <h3 class="productname">Siyah Gömlek</h3>
                 <p>Uzun kollu siyah gömlek</p>
                 <p class="price">$15</p>
                 <button class="addtocart">Sepete Ekle</button>
             </div>
             <div class="product">
              <img src="./resimler/erkek_g/erkek_ust/1_org_zoom_13.webp" width="200" height="300"alt="">
                 <h3 class="productname">Siyah Tişört</h3>
                 <p>Siyah oversize tişört </p>
                 <p class="price">$9</p>  
                <button class="addtocart">Sepete Ekle</button>
                  
             </div>
             </div>
             <div class="cart-container">
              <h2>kart</h2>
              <table>
                <thead>
                  <tr>
                    <th><strong>Ürün</strong></th>
                    <th><strong>Fiyat</strong></th>
                </tr>
                </thead>
                <tbody id="carttable">
                </tbody>
              </table>
              <hr>
              <table id="carttotals">
                <tr>
                  <td><strong>Ürün Sayısı</strong></td>
                  <td><strong>Fiyatlar</strong></td>
                </tr>
                <tr>
                  <td>x <span id="itemsquantity">0</span></td>
                 
                  <td>$<span id="total">0</span></td>
                </tr></table>
        
                
              <div class="cart-buttons">  
                <button id="emptycart">Sepeti Sil</button>
                <button id="checkout"><a href="siparis.html">Sepeti Onayla</a></button>
              </div>
            </div>
        </div>
  

   




    <script src="sepeteEkle.js" ></script>
    <script src="script.js"></script>
  </body>
</html>
